<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Uplift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
      
    <style>
        body {
            background-image: url("patrick-tomasso-QMDap1TAu0g-unsplash.jpeg");
            background-size: 1600px
        
        }
  
        h1 {
            display: flex;
            justify-content: center;
            color: rgb(242, 242, 242);
            padding-top: 300px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
  
        span::before {
            content: "Palo Alto";
            animation: animate infinite 3s;
            padding-left: 6px;
        }
  
        @keyframes animate {
  
            25% {
                content: "Los Altos";
            }
  
            50% {
                content: "San Francisco";
            }
  
            50% {
                content: "Sunnyvale";
            }

            25% {
                content: "Mountain View";
            }
        }

    </style>

</head>

<body>
    
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Type your address, zip code, etc." autocomplete="street-address">
           <button type="submit" class="searchButton">
             <i class="fa fa-search" style="color: white;"></i>
             <svg viewBox="0 0 512 512" width="100" title="search">
                <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
              </svg>
          </button>
          
        </div>
     </div>

     <ul>
        <li><a href="default.asp">Project Uplift</a></li>
      </ul>

      <h1>I am in <span> </span></h1>

      

</body>
</html>
